MainWindow.xaml

<Window x:Class="Lab2WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="1 234,567" Background="#FFD7F1D7" FontSize="38" TextAlignment="Right" Padding="20 40 5 0" OverridesDefaultStyle="True"/>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button Content="%"/>
            <Button Content="CE"/>
            <Button Content="C"/>
            <Button Content="="/>
            <Button Content="1/x"/>
            <Button Content="x²"/>
            <Button Content="√x"/>
            <Button Content="÷"/>
            <Button Content="7" Background="White"/>
            <Button Content="8" Background="White"/>
            <Button Content="9" Background="White"/>
            <Button Content="x"/>
            <Button Content="4" Background="White"/>
            <Button Content="5" Background="White"/>
            <Button Content="6" Background="White"/>
            <Button Content="-"/>
            <Button Content="1" Background="White"/>
            <Button Content="2" Background="White"/>
            <Button Content="3" Background="White"/>
            <Button Content="+"/>
            <Button Content="+/-" Background="White"/>
            <Button Content="0" Background="White"/>
            <Button Content="," Background="White"/>
            <Button Content="="/>
        </UniformGrid>
    </Grid>
</Window>